@article{araki2009pid,
  title={PID control},
  author={Araki, M},
  journal={Control Systems, Robotics and Automation: System Analysis and Control: Classical Approaches II},
  pages={58--79},
  year={2009},
  publisher={EOLSS Publishers Co., Ltd. Oxford, UK}
}
@article{madslethlaplace,
  title={Laplacetransformen},
  author={Mads Leth},
  journal={3y MA},
  pages={13--24},
  year={2020},
  publisher={Rysensteen Gymnasium}
}
@MISC{PIDimage,
    author = {{Wikipedia, the free encyclopedia}},
    title = {PID controller overview},
    year = {2022},
    note = {https://commons.wikimedia.org/w/index.php?curid=17633925}
}
@MISC{integralLaplace,
    author = {{MATHalino}},
    title = {Laplace Transform of Intergrals},
    year = {2022},
    url = {https://mathalino.com/reviewer/advance-engineering-mathematics/laplace-transform-intergrals}
}
@MISC{i-parameter-video,
    author = {{MATLAB}},
    title = {Understanding PID Control, Part 1: What Is PID Control?},
    year = {2018},
    note = {https://www.youtube.com/watch?v=wkfEZmsQqiA}
}
@article{bennett1996brief,
  title={A brief history of automatic control},
  author={Bennett, Stuart},
  journal={IEEE Control Systems Magazine},
  volume={16},
  number={3},
  pages={1--2},
  year={1996},
  publisher={IEEE}
}
@MISC{transferfunction,
    author = {{Engineering Tutorials}},
    title = {Transfer function algebra},
    year = {2022},
    note = {https://x-engineer.org/transfer-function-algebra/}
}
@MISC{PID-function,
    author = {{University of Michigan}},
    title = {Introduction: PID Controller Design},
    year = {2022},
    url = {https://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=ControlPID}
}
@MISC{drone-kode,
    author = {{ecolefrancodanoise}},
    title = {darksidedrone},
    year = {{2021}},
    note = {{https://gitlab.com/ecolefrancodanoise/arduino-efd}}
}
@MISC{drone-rekord,
    author = {{Technische Unternehmensberatung / Ingenieurbüro - Dirk Brunner}},
    title = {Fastest 100 m ascent by a drone - Guinness World Records},
    year = {2016},
    note = {https://www.youtube.com/watch?v=GUk8Etzs69Q}
}
@article{minorsky1922directional,
  title={Directional stability of automatically steered bodies},
  author={Minorsky, Nicolas},
  journal={Journal of the American Society for Naval Engineers},
  volume={34},
  number={2},
  pages={280--309},
  year={1922},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}
@MISC{gitlabref,
    author = {{Sacha Guilbert}},
    title = {SRP - Gitlab},
    year = {2022},
    note = {https://gitlab.com/SachaGuilbert/srp}
}
@MISC{dronevideo,
    author = {flyvning},
    title = {Flyvning af drone},
    year = {2022},
    note = {https://gitlab.com/SachaGuilbert/srp/-/raw/master/data6.mp4}
}
